import processing.serial.*;
Serial port;
int ledColor = color(0);

void setup() {
  size(200, 200);
  port = new Serial(this, "COM3", 9600);
}
void draw() {
  background(ledColor);
  if (port.available() > 0) {
    int val = port.read();
    if (val == '1') {
      ledColor = color(0, 255, 0);
    } else if (val == '2') {
      ledColor = color(0);
    }
  }
}//processing code
----------------------------------------------------------------
const int switchPin = 2;
int switchState = 0;

void setup() {
  pinMode(switchPin, INPUT_PULLUP);
  Serial.begin(9600);
}
void loop() {
  switchState = digitalRead(switchPin);
  Serial.println(switchState);

  delay(1000);
}
//arduino code
